@import-once "normalize.less";

.label(@fg, @bg) {
    color: @fg;
    background-color: @bg;
    border-radius: 3px;
    padding: 0px 2px 0px 2px;
}

.tag {
    .label(#eee, #336699);
    margin-left: 3px;
}

h1 {
    a {
        text-decoration: none;
        color: #300;
    }
    a:hover {
        color: #600;
    }
}

.description>div, .title, .status {
    background-color: #ffd;
}

form {
    display: inline;
}

/*Codemirror won't update if hidden by display: none. */
.edithide {
    position: absolute;
    top: -9999px;
}

.edit_area {
    textarea {
        min-width: 90%;
        min-height: 100px;
        display: block;
    }
}

body {
    max-width: 900px;
    margin: 0 auto;
}

input[name="title"] {
    min-width: 30em;
}
